[General]
# The directory the notes should be stored
NotesDirectory = ~/.bellbird-notes
# Wether to automatically open newly created notes
OpenNewNote = false

[Theme]
# If nerd fonts should be displayed
NerdFonts = true
# The border style of a component
# Possible values:
# - none
# - normal
# - thick
# - block
# - rounded
# - double
BorderStyle = normal
Border = "#606d87"
BorderFocused = "#69c8dc"
ColumnTitle = "#999999"
ColumnTitleFocused = "#69c8dc"

[Editor]
# Whether to show line numbers in the editor
LineNumbers = false
# Whether to search case sensitive
SearchIgnoreCase = true

[Folders]
# Whether to show folders
Visible = true

[NotesList]
# Whether to show the notes list
Visible = true
